<!DOCTYPE html>
<html>
  <head>
      <script>
  var _hmt = _hmt || []
  ;(function() {
    var hm = document.createElement('script')
    hm.src = 'https://hm.baidu.com/hm.js?5a0acc897fd96474a2c8f4deac84611a'
    var s = document.getElementsByTagName('script')[0]
    s.parentNode.insertBefore(hm, s)
  })()
</script> 
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="" />
    <meta name="description" content="不会飞的doge" />
    
    <title>
      小蚁M1评测——一台不像是玩过摄影的人能造出来的相机 - DogeFly
    </title>
    <link rel="manifest" href="/manifest.json" />
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    
<link rel="stylesheet" href="/style/style.css">

  <meta name="generator" content="Hexo 5.4.0"></head>
  <body>
    <canvas id='pagemap'></canvas>
    
    <div id="fixed-menu-wrap">
      <span class="iconfont icon-sousuo search-box menu-reset"></span>
      <span class="icon-toc menu-reset">Toc</span>
      <span class="iconfont icon-arrowup menu-reset"></span>
    </div>
    <div id="fixed-menu">
      <span class="iconfont icon-menu-"></span>
    </div>
    <div id="progress">
      <div class="line"></div>
    </div>
    <div id="search-shade" class="animated hiddenSearch hide">
      <div class="input-wrap">
        <span class="iconfont icon-sousuo search-box"></span>
        <input type="text" placeholder="Search" />
        <span class="iconfont icon-close"></span>
      </div>
      <div class="search-result">
        <div class="meta">
          <span><b id="result-count">0</b> results found</span>
          <img src="/images/logo.jpeg" />
        </div>
        <ul id="result-box"></ul>
      </div>
    </div>
    <div id="menu-mask" class="animated hideMenuMask hide">
      <span class="iconfont icon-close"></span>
      <div class="nav">
        
        <a href="/" class="">
          首页
        </a>
        
        <a href="/archives" class="">
          归档
        </a>
        
        <a href="/categories" class="">
          分类
        </a>
        
        <a href="/tags" class="">
          标签
        </a>
        
        <a href="/about" class="">
          关于
        </a>
        
      </div>
    </div>
    <div id="header">
      <div class="intro">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <div class="author"></div>
      </div>
      <div class="nav">
        <span class="iconfont icon-menu menu-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
    </div>
    <div id="side" class="animated bounceInLeft">
      <div class="shrink">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <span class="iconfont icon-menu toggle-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
      <div class="magnify">
        <div class="about">
          <div class="author"></div>
          <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        </div>

        <div class="nav">
          
          <a href="/" class="">
            首页
          </a>
          
          <a href="/archives" class="">
            归档
          </a>
          
          <a href="/categories" class="">
            分类
          </a>
          
          <a href="/tags" class="">
            标签
          </a>
          
          <a href="/about" class="">
            关于
          </a>
          
          <a href="#" class="search-box">
            <span class="iconfont icon-sousuo"></span>
          </a>
        </div>
        <div class="bottom">
          <div class="follow">
             
          </div>
        </div>
      </div>
    </div>
    <div id="container">
      <div class="main animated bounceInRight delay-0.7s">
        <article class="post-entry">
    <div class="header">
      
      <div class="title">小蚁M1评测——一台不像是玩过摄影的人能造出来的相机</div>
      <div class="meta">
        <span class="item">
          <span class="iconfont icon-time-circle"></span>
          <span>2021/03/20</span>
        </span>

        

         
        <span class="item">
          <span class="iconfont icon-folder"></span>
          <span>
              
                
                  <a href="/categories/摄影">摄影</a>
                
              
          </span>
        </span>
        
        
         
          <span class="item">
            <span class="iconfont icon-tag1"></span>
            <span>
                
                  
                    <a href="/tags/评测">评测</a>
                  
                
                  
                    <a href="/tags/小蚁M1">小蚁M1</a>
                  
                
            </span>
          </span>
         
      </div>
      <div>
      </div>
    </div>
    <p>&emsp;&emsp;作为一个贫民摄影爱好者，想要玩到不同的器材，不可避免的会走上垃圾佬的道路，3月初的一天我像往常一样打开贴吧，看见有一个2019年末的坟贴——也不知道是哪位老哥的洛阳铲把它挖上来的，这帖子里对小蚁M1的描述是“物超所值”。而我很久以前就听过这台机器，模模糊糊地记得它好像和小米有关。我立马来了劲，跑去搜索:<br><a target="_blank" rel="noopener" href="https://images.weserv.nl/?url=https://i0.hdslb.com/bfs/article/4729ab7af794939701c663d697d601a44f5fe760.png" data-caption data-fancybox="images"><img src="https://images.weserv.nl/?url=https://i0.hdslb.com/bfs/article/4729ab7af794939701c663d697d601a44f5fe760.png" alt></a></p>
<p>&emsp;&emsp;光看纸面参数：这台机器20M的解析力还支持4K 30帧的视频拍摄，可以说很棒了，另外一起发布的两颗镜头网络上的评价也大都不错。</p>
<p>&emsp;&emsp;很快我去小黄鱼上淘了一台黑色双镜头版本，先来一张证件照：</p>
<p>&emsp;&emsp;各位可以和米6对比一下它的体积。<br> <a target="_blank" rel="noopener" href="https://images.weserv.nl/?url=https://i0.hdslb.com/bfs/article/8ce51725284ad493527ea63bef2863e92126afcf.png" data-caption data-fancybox="images"><img src="https://images.weserv.nl/?url=https://i0.hdslb.com/bfs/article/8ce51725284ad493527ea63bef2863e92126afcf.png" alt></a></p>
<p><strong>外观</strong></p>
<p>&emsp;&emsp;外观上整体借鉴了徕卡，这种偏向硬朗、棱角分明的设计风格我还是很喜欢的，但是右上角的yi标志确定不是把可乐标搬过来换个字符吗？。<a target="_blank" rel="noopener" href="https://images.weserv.nl/?url=https://i0.hdslb.com/bfs/article/e6e78ad145a6f16ef5e74e43d37418e6e4627f31.png" data-caption data-fancybox="images"><img src="https://images.weserv.nl/?url=https://i0.hdslb.com/bfs/article/e6e78ad145a6f16ef5e74e43d37418e6e4627f31.png" alt></a></p>
<center style="font-size:14px;color:#C0C0C0;text-decoration:underline">俯视图</center> 
![](https://images.weserv.nl/?url=https://i0.hdslb.com/bfs/article/da5cb42820537f853684d6553a11ba759ad5ddc7.png)
<center style="font-size:14px;color:#C0C0C0;text-decoration:underline">传感器</center> 

<p><strong>性能：</strong></p>
<p>&emsp;&emsp;这里我们主要测试42.5 1.8这支镜头，12-40那支确实没必要细测，只能说广角端意外地很好，长焦端拍4k勉勉强强够用，是个不错的挂机头。</p>
<p>1.小蚁42.5 f1.8<br><a target="_blank" rel="noopener" href="https://images.weserv.nl/?url=https://i0.hdslb.com/bfs/article/251044583a1b3e78196cd06c72bb79926cac2192.png" data-caption data-fancybox="images"><img src="https://images.weserv.nl/?url=https://i0.hdslb.com/bfs/article/251044583a1b3e78196cd06c72bb79926cac2192.png" alt></a></p>
<center style="font-size:14px;color:#C0C0C0;text-decoration:underline">42.5 ISO100  1/160   f1.8 100%放大</center> 
![](https://images.weserv.nl/?url=https://i0.hdslb.com/bfs/article/397dc390087d48213addbfd9a4b524b2c6fc5fa4.png)
<center style="font-size:14px;color:#C0C0C0;text-decoration:underline">42.5 ISO100  1/160s   f2.8 100%放大</center>

<p>&emsp;&emsp;光圈全开时的色散表现可以称之为”紫霞仙子“<br>我在网上没找到42.5 f1.8的结构图，据说是柯达代工的，这个色散表现离满意差得有点远，好在收到f2.8就色散就几乎消失了。锐度倒是很好，光圈全开的话避开高反差表面，拍妹子完全够用。</p>
<p>&emsp;&emsp;焦外表现中规中矩，稍稍有点二线性<br><a target="_blank" rel="noopener" href="https://images.weserv.nl/?url=https://i0.hdslb.com/bfs/article/a852e0be9390955501b5ca5b3c3eb802d124397e.png" data-caption data-fancybox="images"><img src="https://images.weserv.nl/?url=https://i0.hdslb.com/bfs/article/a852e0be9390955501b5ca5b3c3eb802d124397e.png" alt></a></p>
<center style="font-size:14px;color:#C0C0C0;text-decoration:underline">光斑 </center>
本来我对这个价位的镜头的眩光鬼影控制就没报什么期望，但这鬼影的控制是真的拉跨，我不指望你顶得住太阳，可你连窗户和普通灯光都抑制不了，我奶奶吐口唾沫做镀膜都不至于这样。
![](https://images.weserv.nl/?url=https://i0.hdslb.com/bfs/article/840425489090da74634062ef7939fadb351d4d36.png)
<center style="font-size:14px;color:#C0C0C0;text-decoration:underline">这鬼影没谁了吧</center>

<p>&emsp;&emsp;微距：放大率只有约1：4 聊胜于无</p>
<p><a target="_blank" rel="noopener" href="https://images.weserv.nl/?url=https://i0.hdslb.com/bfs/article/2f685586e86112863fbb25ab5f523b4f0a0613cf.png" data-caption data-fancybox="images"><img src="https://images.weserv.nl/?url=https://i0.hdslb.com/bfs/article/2f685586e86112863fbb25ab5f523b4f0a0613cf.png" alt></a></p>
<p>2.小蚁12-40 f3.5-5.6</p>
<p>12mm端画质真的属于意外之喜，锐度和色散控制的都很完美，即便光圈全开f3.5也是能用，收到4.5就是极好了，40mm端别报什么期望，大伙就当买了个12mm广角白送的吧。另外这个镜头还有一个特别的地方，它一定要拧动变焦环从白点到数字12才能开始工作，说好听叫有趣，说难听叫笨比设计，见仁见智吧。<br><a target="_blank" rel="noopener" href="https://images.weserv.nl/?url=https://i0.hdslb.com/bfs/article/4f60f6b018dc3bec1da0bfacb28cf704044c6b72.png" data-caption data-fancybox="images"><img src="https://images.weserv.nl/?url=https://i0.hdslb.com/bfs/article/4f60f6b018dc3bec1da0bfacb28cf704044c6b72.png" alt></a><br><a target="_blank" rel="noopener" href="https://images.weserv.nl/?url=https://i0.hdslb.com/bfs/article/e48221f1e00100476af2cdb4cb7532c366ccc7ab.png" data-caption data-fancybox="images"><img src="https://images.weserv.nl/?url=https://i0.hdslb.com/bfs/article/e48221f1e00100476af2cdb4cb7532c366ccc7ab.png" alt></a></p>
<center style="font-size:14px;color:#C0C0C0;text-decoration:underline">12 iso 800 1/2s f4.5</center>

<p><strong>机身</strong></p>
<p>聊完镜头终于可以聊机身了，说实在的我真怀疑小蚁M1的产品经理是不是摄影爱好者，这台机器是挺轻便，两镜一机加起来才650g，但离好用简直差了十万八千里：</p>
<p>1.操控</p>
<p>&emsp;&emsp;把它拿在手上整体手感和索尼α6400有点像——都让我的小指无处安放。只有一个拨盘而且没有多余的按键供组合使用，几乎不可能盲操，触屏非常不灵敏，不禁让我想起我上初中时摸到的第一台触屏手机，拨盘和挡位控制盘手感极差且拨盘居然有点割手，而且它们俩顺时针和逆时针转起来手感不一样，如果逆时针旋转非常容易突然出现一个大的阻尼然后卡住（大概是让我用力来体验割手的感觉？）。最最让我感觉离谱的是拨动拨轮时相机的响应不是线性的，而是玄学状态，正常相机都是你感受到几次段落感就会产生几次效果，小蚁M1真真正正做到了你完全不知道你多次拨动之后会得到什么结果：比如你正在调光圈，你着急想把光圈从f2.8 调到f8，你快速地顺时针拨动了半圈拨轮，感觉到了四次段落感，在屏幕延迟了半秒后光圈值终于开始了跳动，你定睛一看好家伙怎么变f2了。<br><a target="_blank" rel="noopener" href="https://images.weserv.nl/?url=https://i0.hdslb.com/bfs/article/391b3c42666e37cbb2de22b1698680ce041764d8.png" data-caption data-fancybox="images"><img src="https://images.weserv.nl/?url=https://i0.hdslb.com/bfs/article/391b3c42666e37cbb2de22b1698680ce041764d8.png" alt></a></p>
<p>2.屏幕</p>
<p>&emsp;&emsp;毫无疑问是我见过最垃圾的屏幕，你说屏幕你暗一点、小一点、色准差一点我都能接受，但伪色是什么情况？我刚把这台机器拿到手的时候想看看传感器有没有灰，就随手对着白墙拍了一张，好家伙，在屏幕上看这绿一块儿那绿一块儿，我还以为CMOS废了，差点找卖家理论，你以为出现伪绿色就是这块儿屏幕的极限？图样——当拍摄含有高频信息的场景比如条形码、纱网，你会在屏幕上见到史诗级的色彩缤纷。</p>
<p>3.对焦 </p>
<p>&emsp;&emsp;自动对焦除了强光环境意外几乎不可用，手动对焦行程太长，用12-40感觉勉强能接受顶多怀疑自己拧的方向对不对。换了42.5那支，呵呵由于没有对焦环要靠机身驱动镜头马达，从无穷远到最近对焦距离几乎要十几秒，还没抱着相机跑来得实在。</p>
<p>4.高感</p>
<p>&emsp;&emsp;毕竟是M43，只能说ISO推到3200是我能接受的极限，平常我肯定再1600及以下使用这台机器。<br><a target="_blank" rel="noopener" href="https://images.weserv.nl/?url=https://i0.hdslb.com/bfs/article/a83225fe4ebe17034137827a6d7cdc0323a27a76.png" data-caption data-fancybox="images"><img src="https://images.weserv.nl/?url=https://i0.hdslb.com/bfs/article/a83225fe4ebe17034137827a6d7cdc0323a27a76.png" alt></a><br><a target="_blank" rel="noopener" href="https://images.weserv.nl/?url=https://i0.hdslb.com/bfs/article/02cbe41e7b64f9db909117747352b26c583be76b.png" data-caption data-fancybox="images"><img src="https://images.weserv.nl/?url=https://i0.hdslb.com/bfs/article/02cbe41e7b64f9db909117747352b26c583be76b.png" alt></a></p>
<p>5.续航</p>
<p>&emsp;&emsp;我买的这个电池损耗已经很严重了，由于它可以边拍边充我也懒得再专门买个电池，我的数据也没有参考价值，大家看着图一乐：平常拍起来大概一百张就没电，4k大概能顶二十分钟。</p>
<p>其它</p>
<p>&emsp;&emsp;电池仓没有防呆设计，要注意电池放置的方向，而且仓盖也不是扣上就可以用的，要手动锁死；接口和卡仓的保护盖最大只能开到90°导致SD卡到保护盖的距离非常小，像我这种手指比较粗的，每次拔SD卡都不敢用力，生怕把卡别断了。<br><a target="_blank" rel="noopener" href="https://images.weserv.nl/?url=https://i0.hdslb.com/bfs/article/34de43c0e9ca280522058760ccd918f1d7d09338.jpg" data-caption data-fancybox="images"><img src="https://images.weserv.nl/?url=https://i0.hdslb.com/bfs/article/34de43c0e9ca280522058760ccd918f1d7d09338.jpg" alt></a></p>
<center style="font-size:14px;color:#C0C0C0;text-decoration:underline">电池仓要拨动拨片才能锁紧</center>
![](https://images.weserv.nl/?url=https://i0.hdslb.com/bfs/article/d0dd1b5b9206fd73d519e8db52becd001c5789ac.jpg)
<center style="font-size:14px;color:#C0C0C0;text-decoration:underline">接口和卡仓的保护盖最大只能开到90°</center>

  
    <div class="post-reward">
    <div id="reward-button">打赏</div>
      <div id="qr">
        <div class="wrap">
            
            <div class="bg-wrap">
              <a href="/images/zhifubao.png" target="_block" class="bg" style="background-image:url('/images/zhifubao.png')"></a>
              支付宝
            </div>
            
            
            <div class="bg-wrap">
                <a href="/images/weixin.png" target="_block" class="bg" style="background-image:url('/images/weixin.png')"></a>
              微信
            </div>
            
        </div>
      </div>
    </div>
  
  <div class="post-guide">
    <div class="item left">
        
    </div>
    <div class="item right">
        
          <a href="/2021/02/11/21/">Hello My Blog</a>
        
    </div>
  </div>

  

  <div class="post-copyright">
    <div class="auth">
      本文作者：<a href="https://dogefly.github.io">不会飞的Doge</a>
    </div>
    <div class="link">
      永久链接：<a href="https://dogefly.github.io/2021/03/20/12/">https://dogefly.github.io/2021/03/20/12/</a>
    </div>
    <div class="declare">
      版权声明：本文首发于<a href="https://dogefly.github.io">不会飞的Doge</a>的博客，转载请注明出处！
    </div>
  </div>

  <div id="comment"></div>

  
  
</article>
        <footer>
          <div class="copyright">
            ©2021
            <a href="https://dogefly.github.io">不会飞的Doge</a> Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> |
            <a target="_blank" rel="noopener" href="https://github.com/shixiaohu2206/hexo-theme-huhu">hexo-theme-huhu</a>
          </div>
          
        </footer>
      </div>
    </div>
  </body>
  
</html>
<script type="text/javascript">
                  window.HUHU_CONFIG = JSON.parse("{\"share\":[\"weibo\",\"weixin\",\"qqkongjian\",\"QQ\",\"douban\",\"facebook\",\"twitter\",\"google\"],\"service_worker\":{\"open\":false}}")
                </script> <script type="text/javascript">window.addEventListener('load', function() {
    
    window.loadJs = function(d, m, a) {
      var c = document.getElementsByTagName('head')[0] || document.head || document.documentElement
      var b = document.createElement('script')
      b.defer = true
      b.setAttribute('type', 'text/javascript')
      b.setAttribute('charset', 'UTF-8')
      b.setAttribute('async', 'true')
      b.setAttribute('src', d)
      m && b.setAttribute('data-main', '/scripts/app-built')
      if (typeof a === 'function') {
        if (window.attachEvent) {
          b.onreadystatechange = function() {
            var e = b.readyState
            if (e === 'loaded' || e === 'complete') {
              b.onreadystatechange = null
              a()
            }
          }
        } else {
          b.onload = a
        }
      }
      c.appendChild(b)
    }
    window.loadJs && window.loadJs('https://cdn.bootcss.com/require.js/2.3.6/require.min.js', true, function() {require.config({"paths":{"util":"util","share":"share","search":"search","pagemap":"pagemap.min","registerSW":"registerSW","valine":"cdn/Valine.min","av":["https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min"],"pjax":["https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min"],"jquery":["https://cdn.bootcss.com/jquery/3.4.1/jquery.min"],"confirm":["https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min"],"fancybox":["https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min"],"chart":["https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.bundle.min"]},"map":{"*":{"css":"https://cdn.bootcss.com/require-css/0.1.10/css.min.js"}},"shim":{"fancybox":{"deps":["css!https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css"]},"confirm":{"deps":["css!https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min.css"]},"chart":{"deps":["css!https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.min.css"]}},"waitSeconds":3})})
  })</script> <script type="text/javascript">
                  ;(function() {
                    var bp = document.createElement('script')
                    var curProtocol = window.location.protocol.split(':')[0]
                    if (curProtocol === 'https') {
                      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'
                    } else {
                      bp.src = 'http://push.zhanzhang.baidu.com/push.js'
                    }
                    var s = document.getElementsByTagName('script')[0]
                    s.parentNode.insertBefore(bp, s)
                  })()
                </script> 
